<!DOCTYPE html>
<html lang="pt-br">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="style.css">

    </style>
</head>

<body>

    <header>
        <h1>DOUGLAS RIBEIRO DOS SANTOS</h1>
        <p>Estudante de Engenharia de Software </p>
        <p style="margin-top:8px; font-size:0.95rem;">Transformando desafios em soluções de alto valor</p>
    </header>

    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#projetos">Projetos</a>
        <a href="#skills">Skills</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre">
        <h2>👤 Sobre Mim</h2>
        <div class="card">
            <p>Sou Douglas Estou aprendendo alguns conceito basicos em java, banco de dados, Python com foco em
                Desenvolver. Resolver
                problemas
                complexos com soluções práticas e escaláveis. Busco sempre entregar impacto real através de tecnologia e
                dados.</p>
        </div>
    </section>

    <section id="projetos">
        <h2>📂 Projetos</h2>

        <div class="card">
            <h3>🚀 Sistema de Validação</h3>



            <div class="tags">
                <span class="tag">Java</span>
            </div>
        </div>

        <div class="card">
            <h3>🚀 Sistema-banco-python</h3>


            <div class="tags">
                <span class="tag">Python</span>
            </div>
        </div>
        <div class="card">
            <h3>🚀Banco de Dados de Cadastro para Usuário</h3>


            <div class="tags">
                <span class="tag">Banco de Dados</span>
            </div>

    </section>

    <section id="skills">
        <h2>🛠️ Skills</h2>
        <div class="card">
            <div class="tags">
                <span class="tag">Java</span>
                <span class="tag">Mysql</span>
                <span class="tag">Python</span>

            </div>
        </div>
    </section>

    <section id="contato">
        <h2>📬 Contato </h2>
        <div class="card contact">
            <a href="https://www.linkedin.com/in/douglarsantos/" target="_blank">🔗 LinkedIn</a>
            <a href="https://github.com/douglars12" target="_blank">🐙 GitHub</a>
            <a href="mailto:douglars13@gmail.com">📧 douglars13@gmail.com</a>
            <a href="https://dev.to/douglas_santos_96b7cdee2"
                target="_blank">💻https://dev.to/douglas_santos_96b7cdee2</a>
        </div>

    </section>

</body>

</html>